<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Tuấn Anh</title>
    <style>
        body {
            background-image: url(""); /* Đường dẫn đến hình nền */
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        a {
            color: #ffffff; 
            text-decoration: none;
        }
        .container {
            max-width:;
            margin: 0 auto;
            padding:;
            background-color: rgba(232, 63, 63, 0.7); /
            color: #ffffff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="ridge">NGUYỄN TUẤN ANH</p>
          
        </p>
        <p>CNTTD2022B</p>
        <div class="text-box">
            <h1> Bài Tập Buổi 1</h1>
        <ul>
            <li><a href="https://l.facebook.com/l.php?u=http%3A%2F%2F127.0.0.1%3A5500%2Fbai_1%2Fbai_1.html%3Ffbclid%3DIwAR3jzU3o4NPeM7G0I8gJTGyPAfzxYp_WbB7emIOYY0zWJMRx38t0tu9ZjCQ&h=AT0ZT9cbOtFUvQSy1CBXk90pFXwWVR5YmnAMOPuVa6hOQfIwg9mr2Wvv9INrFIcZbU5_YbDkWAaphS-IDPRDy_d-evSHQ87v2MV4qek_CEoSqjtBepVquK4bq666ZTlRmNzhnA">Bài 1</a></li>
            <li><a href="https://laptrinhwedhnmu.000webhostapp.com/HNMU.html?classId=f3abad58-fd95-485e-98f7-cadc1a56e67a&assignmentId=baaee75b-c6c8-42c0-992f-dc92d08e1357&submissionId=b0a3f63a-6e80-ec06-ae2b-83dc4b5eeb52&fbclid=IwAR2tEUfmiRGEtsvV3u-uflUa1vlUmOesu0Z8_sMEEmgmch7BhXRj_MXPYWo">Bài 2.1</a></li>
            <li><a href="https://laptrinhwedhnmu.000webhostapp.com/baothanhniem.html?classId=f3abad58-fd95-485e-98f7-cadc1a56e67a&assignmentId=baaee75b-c6c8-42c0-992f-dc92d08e1357&submissionId=b0a3f63a-6e80-ec06-ae2b-83dc4b5eeb52&fbclid=IwAR0rquS--RmwvKfiVwYUe9gsjFll4mK9u48y7zLm2RPIx5Y7MTWdH7NmArc">Bài 2.2</a></li>
            <li><a href="https://laptrinhwedhnmu.000webhostapp.com/index.html?classId=f3abad58-fd95-485e-98f7-cadc1a56e67a&assignmentId=baaee75b-c6c8-42c0-992f-dc92d08e1357&submissionId=b0a3f63a-6e80-ec06-ae2b-83dc4b5eeb52&fbclid=IwAR3u5I5exe1f1lDs_kY0bj8PQIrGK1iBDkLIUSDAVS_7--bZIGhxNEwp09I">Bài 2.3</a></li>
            <li><a href="https://tuananh22001413.000webhostapp.com/bai_3%20(2).html">Bài 3</a></li>
            <li><a href="https://tuananh22001413.000webhostapp.com/bai4.html">Bài 4</a></li>
        </ul>
    </div>
</body>
</html>
